# work

./: pom.xml
fastjson/: README.MD  pom.xml
fastjson/src/main/java/com/fs/work/fastjson/: FastjsonApplication.java
fastjson/src/main/java/com/fs/work/fastjson/config/: FastJson2RedisSerializer.java  Fastjson2Configuration.java  RedisConfiguration.java
fastjson/src/main/java/com/fs/work/fastjson/controller/: FastjsonController.java
fastjson/src/main/resources/: application.yaml  logback-spring.xml
fastjson/src/test/java/com/fs/work/fastjson/redis/: RedisTest.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/smile/work/gateway/: GatewayApplication.java
gateway/src/main/java/com/smile/work/gateway/filter/: HeaderGlobalFilter.java
gateway/src/main/java/com/smile/work/gateway/property/: AuthoriseProperty.java
gateway/src/main/java/com/smile/work/gateway/service/: PermissionService.java
gateway/src/main/java/com/smile/work/gateway/service/impl/: PermissionServiceImpl.java
gateway/src/main/resources/: bootstrap.yml
imap/: pom.xml
imap/src/main/java/com/smile/work/imap/: ImapApplication.java
imap/src/main/java/com/smile/work/imap/config/: ImapEmailConfiguration.java
imap/src/main/java/com/smile/work/imap/service/: ImapService.java
imap/src/main/java/com/smile/work/imap/service/impl/: ImapServiceImpl.java
imap/src/main/resources/: application.yml
sso/: pom.xml
sso/application/: pom.xml
sso/client/: pom.xml
sso/common/: pom.xml
sso/infra/: pom.xml
sso/interface/: pom.xml
